# capstone-2023-31

./: .env  .gitignore  README.md  capstone.pem  capstone.ppk  docker-compose.yml  glasscrawl.py  index.md  new_capstone.pem  product_info.csv  requirements.txt  sample_crawlingdata.csv
.metadata/: version.ini
backend/: Readme.md  build.gradle  requirements.txt
backend/allergypang/: manage.py
backend/allergypang/allergypang/: asgi.py  settings.py  urls.py  wsgi.py
backend/allergypang/record/: views.py
backend/allergypang/searchfood/: api.py  apps.py  crawl.py  models.py  notuse_code.py  tempCodeRunnerFile.py  test_scan.py  views.py
backend/allergypang/searchfood/migrations/: 0001_initial.py
backend/allergypang/searchfood/templates/: main.html  result.html  scan_complete.html  scan_main.html  search.html  search_result.html
backend/eyeglassy/: Dockerfile  blob  csv_to_db.py  db.sqlite3  dump.rdb  entrypoint.sh  final_products.csv  glasses.json  glasses_data.json  manage.py  requirements.txt
backend/eyeglassy/analyze/: analyze.py  serializers.py  urls.py  views.py
backend/eyeglassy/client/: asset-manifest.json  index.html
backend/eyeglassy/crawling/src/: crawl_main.py  crop_image.py
backend/eyeglassy/eyeglassy/: asgi.py  settings.py  urls.py  wsgi.py
backend/eyeglassy/face_detection/: apps.py  serializers.py  urls.py  video_server.py  views.py  view파일
backend/eyeglassy/fitting/: apps.py  fitting.py  fitting_sample.py  run_fitting.py  serializers.py  urls.py  views.py
backend/eyeglassy/fitting_tmp/: fitting_sample.py
backend/eyeglassy/media/: .gitattributes
backend/eyeglassy/mypage/: urls.py  views.py
backend/eyeglassy/product/: models.py  serializers.py  urls.py  views.py
backend/eyeglassy/user/: models.py  urls.py  views.py
backend/face-detection/: cutting_images.py  face_detection_webcam.py  webcam_sample.py
(+201 files in other folders)
